# corona-aid-api

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.sh  pom.xml  secrets.tar.gpg
.github/: CODEOWNERS  dependabot.yml
.github/scripts/: decrypt_secret.sh
.github/workflows/: ci-with-docker-develop.yml  ci-with-docker.yml  ci.yml  maven.yml
media/: er_diagram.dia  er_diagram.dia~
src/main/kotlin/com/chillibits/coronaaid/: CoronaAidApplication.kt
src/main/kotlin/com/chillibits/coronaaid/config/: CronJobs.kt  CronJobsConfig.kt  JacksonConfig.kt  MapperConfig.kt  PrepareDataTask.kt  RealtimeTask.kt  RoutingConfig.kt  SpringWebMvcConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/chillibits/coronaaid/controller/v1/: ConfigController.kt  DistrictController.kt  GeoController.kt  HistoryController.kt  InfectedController.kt  RealtimeController.kt  SymptomController.kt  TestController.kt  XmlDtdInjector.kt
src/main/kotlin/com/chillibits/coronaaid/events/: InfectedChangeEvent.kt  SseDataPreparedEvent.kt
src/main/kotlin/com/chillibits/coronaaid/exception/advice/: ConfigItemNotFoundAdvice.kt  HistoryItemNotFoundAdvice.kt  InfectedLockedAdvice.kt  InfectedMismatchAdvice.kt  InfectedNotFoundAdvice.kt  InvalidTestResultAdvice.kt  NoHistoryItemForTodayAdvice.kt  OnlyOnePendingTestAdvice.kt
src/main/kotlin/com/chillibits/coronaaid/exception/exception/: ConfigItemNotFoundException.kt  HistoryItemNotFoundException.kt  InfectedLockedException.kt  InfectedMismatchException.kt  InfectedNotFoundException.kt  InvalidTestResultException.kt  NoHistoryItemForTodayException.kt  OnlyOnePendingTestException.kt
src/main/kotlin/com/chillibits/coronaaid/jackson/: JacksonDoubleSerializer.kt  JacksonJtsGeometryXMLSerializer.kt  JtsGeometryXMLSerializer.kt  XmlDtdBodyAdvice.kt  XmlDtdInjector.kt
src/main/kotlin/com/chillibits/coronaaid/model/db/: ConfigItem.kt  ContactItem.kt  Disease.kt  District.kt  Group.kt  HistoryItem.kt  Infected.kt  InitialDisease.kt  ResidentialGroup.kt  Symptom.kt  Test.kt
src/main/kotlin/com/chillibits/coronaaid/model/dto/: ConfigItemDto.kt  ContactItemDto.kt  DiseaseDto.kt  DistrictAnalyticsDto.kt  DistrictDto.kt  HistoryItemDto.kt  HistoryItemInsertDto.kt  HistoryItemUpdateDto.kt  InfectedCompressedDto.kt  InfectedDto.kt  InfectedRealtimeDto.kt  InitialDiseaseDto.kt  ResidentialGroupDto.kt  SymptomDto.kt  TestDto.kt  TestInsertDto.kt
src/main/kotlin/com/chillibits/coronaaid/model/mapper/: DtoToModelMappers.kt  ModelToDtoMappers.kt
src/main/kotlin/com/chillibits/coronaaid/repository/: ConfigRepository.kt  ContactRepository.kt  DiseaseRepository.kt  DistrictRepository.kt  HistoryRepository.kt  InfectedRepository.kt  InitialDiseaseRepository.kt  ResidentialGroupRepository.kt  SymptomRepository.kt  TestRepository.kt
src/main/kotlin/com/chillibits/coronaaid/service/: InfectedService.kt
src/main/kotlin/com/chillibits/coronaaid/shared/: ConfigKeys.kt  DateTimeConverters.kt  DateTimeExtension.kt  DtoMappers.kt  DtoToModelMappers.kt  ModelToDtoMappers.kt  SocketTextHandler.kt  SseEmitterStorage.kt  XmlDtdUrl.kt
src/main/resources/: application.yml
src/test/kotlin/com/chillibits/coronaaid/: CoronaAidApplicationTests.kt
src/test/kotlin/com/chillibits/coronaaid/controller/v1/: ConfigControllerTests.kt  DistrictControllerTests.kt  HistoryControllerTests.kt  InfectedControllerTests.kt  SymptomControllerTests.kt  TestControllerTests.kt
